# Server configuration
server.port=8080

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=120m

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,caches

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
# set root path as default swagger path
springdoc.swagger-ui.path=/